<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="delivery"
            type="com.example.uts.model.Delivery" />
        <variable
            name="activity"
            type="com.example.uts.deliveryForm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".deliveryForm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELIVERY"
                android:textSize="35dp"
                android:textColor="#6437A0"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORM"
                android:textSize="35dp"
                android:textColor="#6437A0"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient Name"
                android:textColor="#6437A0"
                android:textSize="17dp"
                android:layout_marginTop="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="#6437A0"
                app:boxStrokeWidth="3dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRecipientDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={delivery.namaPenerima}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Type"
                android:layout_marginTop="10dp"
                android:textColor="#6437A0"
                android:textSize="17dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeColor="#6437A0"
                app:boxStrokeWidth="3dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etItemTypeDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={delivery.tipe}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fragile"
                    android:layout_marginTop="10dp"
                    android:textColor="#6437A0"
                    android:textSize="17dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="50dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_yes"
                        android:text="Yes"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_no"
                        android:text="No"
                        android:onClick="onRadioButtonClicked"
                        android:layout_marginStart="50dp"/>

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_marginTop="10dp"
                android:textColor="#6437A0"
                android:textSize="17dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#9775C5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Rp "
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:layout_marginStart="20dp"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:text="Pay"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:onClick="@{}"
                android:backgroundTint="#6437A0"
                android:layout_gravity="center" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>