<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FREEWAY"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:textSize="40dp"
        android:textColor="@color/purple_500"/>

    <ImageView
        android:id="@+id/pict"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/delivery"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textJudul"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="A delivery service you can depend on"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pict"
        android:textAlignment="center"
        android:textColor="@color/purple_500"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Bring your best delivery experience with us."
        android:textSize="25dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textJudul"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="We ensure your delivery arrive to your beloved one."
        android:textSize="25dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"/>

</androidx.constraintlayout.widget.ConstraintLayout>