<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="deliver"
            type="com.example.uts.model.Delivery" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:strokeWidth="4dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#F3F3F3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Recipient Name :"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/isiNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Edwin Juan"
                    android:text="@{deliver.namaPenerima}"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="@id/isiTujuan"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textTipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type :"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textNama"
                    app:layout_constraintTop_toBottomOf="@+id/textNama"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/isiTipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{deliver.tipe}"
                    android:hint="VGA Gaming"
                    app:layout_constraintStart_toStartOf="@+id/isiTujuan"
                    app:layout_constraintTop_toBottomOf="@+id/isiNama"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/textFragile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fragile :"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textTipe"
                    app:layout_constraintTop_toBottomOf="@+id/textTipe"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/isiFragile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{deliver.fragile}"
                    android:hint="YES"
                    app:layout_constraintStart_toStartOf="@+id/isiTujuan"
                    app:layout_constraintTop_toBottomOf="@+id/isiTipe"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/textAsal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup Address :"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textFragile"
                    app:layout_constraintTop_toBottomOf="@+id/textFragile"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/isiAsal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{deliver.addPickup}"
                    android:hint="Perum"
                    app:layout_constraintStart_toStartOf="@+id/isiTujuan"
                    app:layout_constraintTop_toBottomOf="@+id/isiFragile"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/textTujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination Address :"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textAsal"
                    app:layout_constraintTop_toBottomOf="@+id/textAsal"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/isiTujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Lamongan"
                    android:text="@{deliver.addTujuan}"
                    android:textSize="17dp"
                    app:layout_constraintStart_toEndOf="@id/textTujuan"
                    app:layout_constraintTop_toBottomOf="@+id/isiAsal"
                    tools:layout_editor_absoluteX="190dp" />

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="10dp"
                    app:tint="#DC3939" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</layout>